<!DOCTYPE html>
<html>
<head>



    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">

    <script type="text/javascript">

        function staticLoadScript(url)
        {
            document.write('<script src="', url, '" type="text/JavaScript"><\/script>');
        }
        if (typeof Zepto == 'undefined'){
        //Load the jQuery Lib, only if it is not already loaded by the browser in this scope.
            //staticLoadScript("http://code.jquery.com/jquery-latest.min.js");
            staticLoadScript("http://zeptojs.com/zepto.min.js");
        }
    </script>

    <script type="text/javascript" src="informer.js"></script>



    <script type="text/javascript">

        $(document).ready(function(){
            //$('#formHolder').emmbedFormBuilderFormFromUrl("http://localhost:3000/forms/53be94583b2472bd.json?callback=?");
            $('#formHolder').emmbedFormBuilderFormFromUrl("http://localhost:3000/forms/d969e5c067329c8d");
            //$('#formHolder').emmbedFormBuilderFormFromUrl("http://localhost:3000/forms/53be94583b2472bd");


        });

    </script>

    <style type="text/css">
        .questionLabel{font-size: 18px;display:block;padding-bottom: 10px;}
        .questionDescription{font-size: 12px;display:block}
        *[class^=response-field]{margin-bottom: 5px; border-top: #000000 1px solid; padding-bottom:10px;}
        .input-line > span {clear:both; margin-bottom:10px;}
        .input-line input {margin-bottom: 0px;display:block;}
        .response-field-date .month, .response-field-date .year, .response-field-date .day, .response-field-time .hours, .response-field-time .minutes, .response-field-time .seconds, .response-field-price .dolars, .response-field-price .cents {display:inline-block;width:50px;}
        .above-line{display:inline-block;vertical-align: top ; padding-top: 7px}
        .am_pm{display:inline-block;vertical-align: top; padding-top: 4px ; padding-left:12px ; width:55px}
    </style>

</head>



<body>

    <div class="container">
        <div id="formHolder" class="sixteen columns"></div>
    </div>
</body>
</html>