<!doctype html>
<html>
<head>
  <title>Form Builder</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="formbuilder.css" />
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #444;
    font-family: sans-serif;
  }

  .fb-main {
    background-color: #fff;
    border-radius: 5px;
    min-height: 600px;
  }

  input[type=text] {
    height: 26px;
    margin-bottom: 3px;
  }

  select {
    margin-bottom: 5px;
    font-size: 40px;
  }
  </style>
</head>
<body>
  <div class='fb-main'></div>

  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery.ui.core.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery.ui.widget.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery.ui.mouse.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery.ui.draggable.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery.ui.droppable.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery.ui.sortable.js"></script>
  <script src="bower_components/jquery.scrollWindowTo/index.js"></script>
  <script src="bower_components/underscore/underscore-min.js"></script>
  <script src="bower_components/underscore.mixin.deepExtend/index.js"></script>
  <script src="bower_components/rivets/dist/rivets.js"></script>
  <script src="bower_components/backbone/backbone.js"></script>
  <script src="bower_components/backbone-deep-model/src/deep-model.js"></script>

  <script src="formbuilder.js"></script>

  <script>
    $(function(){
      fb = new Formbuilder('.fb-main', {
        bootstrapData: [{"label":"Please enter your clearance number","field_type":"text","required":true,"field_options":{},"cid":"c6"},{"label":"Security personnel #82?","field_type":"radio","required":true,"field_options":{"options":[{"label":"Yes","checked":true},{"label":"No","checked":false}],"include_other_option":true},"cid":"c10"},{"label":"Medical history","field_type":"file","required":true,"field_options":{},"cid":"c14"}]
      });

      fb.on('save', function(payload){
        console.log(payload);
      })
    });
  </script>

</body>
</html>