<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

   <!-- <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">-->

    <script type="text/javascript">

        function staticLoadScript(url)
        {
            document.write('<script src="', url, '" type="text/JavaScript"><\/script>');
        }
        if (typeof Zepto == 'undefined'){
            //Load the jQuery Lib, only if it is not already loaded by the browser in this scope.
            staticLoadScript("http://code.jquery.com/jquery-latest.min.js");
            //staticLoadScript("http://zeptojs.com/zepto.min.js");
            //staticLoadScript("http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js");

        }
    </script>
    <script type="text/javascript" src="highcharts.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){


            function fetchdata(){

                var colors = Highcharts.getOptions().colors;

                chartData = {};
                categories = [];
                someData = [];

                $.getJSON("http://localhost:3000/forms/d969e5c067329c8d/responses.json?callback=?", function(data){
                    console.log("getting data...");

                    for (var d in data){
                        var fr = data[d].field_responses;
                        for (var f in fr){

                            if(!chartData[fr[f].key]){
                                chartData[fr[f].key]=1
                            }else if(chartData[fr[f].key]){
                                chartData[fr[f].key] = parseInt(chartData[fr[f].key]+1);
                            }


                        }

                    }
                    categories = Object.keys(chartData);
                    myPieChart.series[0].xAxis.setCategories(categories);
                    for (k in categories){
                        someData.push({y:parseInt(chartData[categories[k]]), color:colors[ k % colors.length]});
                    }

                    myPieChart.series[0].setData(someData);


                });
            }



            myPieChart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    type: 'column'

                },
                title:{
                    text:"How effective is the libraries use of technology?",
                    style:{
                        color:'#3E576F',
                        fontSize:'23px',
                        fontFamily: 'Helvetica Neue,Helvetica,Arial,sans-serif'
                    }
                },
                xAxis:{
                    categories: [],
                    labels:{
                        style:{
                            fontSize:'16px',
                            fontFamily: 'Helvetica Neue,Helvetica,Arial,sans-serif',
                            color:'black'
                        }
                    }
                },
                yAxis:{
                    labels:{
                        style:{
                            fontSize:'14px',
                            fontFamily: 'Helvetica Neue,Helvetica,Arial,sans-serif',
                            color:'black',
                            fontWeight:'normal'
                        }
                    }
                },
                series:[{
                    name: 'Feed back',
                    data:[],
                    dataLabels:{
                        enable:true
                    }
                }]

            });

            fetchdata();
            setInterval(function(){
                fetchdata();
            },10000);//every 10 seconds...

        });



    </script>


    <title>a Graph</title>




</head>
<body>
<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
</body>
</html>